<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo"><img src="https://uploads.codesandbox.io/uploads/user/6eb75550-4d51-47fd-8ec1-d216b5da5e5c/M4sq-logo.jpeg"/></div>
      <h1>The ABC Company</h1>
    </header>
    <nav class="navbar">
      <ul class="menu">
        <li>Home</li>
        <li>Products</li>
        <li>About</li>
        <li>Help</li>
      </ul>
    </nav>
    <main>
      <section class="product">
        <i class="fas fa-apple-alt fa-5x"></i>
        <h2>A as in Apple</h2>
        <p>
          We take out fruit very seriously at ABC, that is why
        the A in ABC is for Apple. Try our new AppleBook App,
        the coolest new technology disrupting the fruit industry.

        This is the Uber of Apples! 
        </p>
      </section>
      <section class="product">
        <i class="fas fa-money-bill-wave fa-5x"></i>
        <h2>B as in Bail</h2>
        <p>
          Do you need Bail! Our new BailFace app will provide you
          with lawyers and bail money at the push of a button. Its the 
          Facebook of bail bonds!
        </p>
      </section>
      <section class="product">
        <i class="fas fa-utensils fa-5x"></i>
        <h2>C as in Curry</h2>

        <p>
          Fancy some curry! Our new HurryCurry app will provide curry
          cooked by Italian chefs right to your door. Its the AirBnB of curry!
        </p>
      </section>
    </main>
    <footer>
      <ul class="social">
        <li class="social_icon"><i class="fab fa-twitter"></i></li>
        <li class="social_icon"><i class="fab fa-facebook"></i></li>
        <li class="social_icon"><i class="fab fa-instagram"></i></li>
      </ul>
    </footer>
  </body>
</html>