<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <title>JustDessert</title>
</head>
<body>
    <header>
        <nav class="topMenu">
            <div>
                <h1>Just<span>Dessert</span></h1>
            </div>
            <div class="topButtons">
                <button class="b1" onclick="removeButton(this)">Join</button>
                <button class="b2">Login</button>
            </div>
        </nav>
        <nav class="navOptions">
            <div class="barSearh">
                <div>
                    <input type="text" name="searh" id="searh" placeholder="Searh" onchange="displayText(this)"/> 
                    <button onclick="displaySearh(this)" id="goButton">Go</button>
                </div>
            </div>
            <div class="dessertIcons">
                <img src="./style/imgs/cake.png" alt="cakeIcon">
                <h3>Cake</h3>
            </div>
            <div class="dessertIcons">
                <img src="./style/imgs/cookie.png" alt="cookieIcon">
                <h3>Cookies</h3>
            </div>
            <div class="dessertIcons">
                <img src="./style/imgs/ice-cream.png" alt="iceCreamIcon">
                <h3>Ice Cream</h3>
            </div>
            <div class="dessertIcons">
                <img src="./style/imgs/pie.png" alt="pieIcon">
                <h3>Pie</h3>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="leftSide">
            <ul class="mainBox">
                <li><h2>Recipe of the Day</h2></li>
                <li><img src="./style/imgs/orange-tart.jpg" alt="pieImage"></li>
                <li class="imgDetails">
                    <div class="imgtext">
                        <p>Orange Tea Jelly Tart</p>
                        <p>By: <a href="./about/userProfile.html">yuripiano</a></p>
                    </div>
                    <div class="likes">
                        <div>
                            <img class="heart" src="./style/imgs/heart.png" alt="heartIcon">
                            <p class="num">68</p>
                        </div>
                    </div>
                </li>
                <li id="fullRecep" ><a href="./about/fullRecipe.html">See Full Recipe</a></li>
            </ul>
        </section>
        <section class="rightSide">
            <ul class="right_boxes">
                <li><h2>Recommended for you:</h2></li>
                <li><img src="./style/imgs/macarons.jpg" alt="macaronsPhoto"></li>
                <li class="imgDetails">
                    <div class="imgtext">
                        <p>Macarons</p>
                        <p>By:<a href="./about/userProfile.html"> EmilieW</a></p>
                    </div>
                    <div class="likes">
                        <div>
                            <img class="heart" src="./style/imgs/heart.png" alt="">
                            <p class="num">212</p>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="right_boxes">
                <li><img src="./style/imgs/creme-brulee.jpg" alt="creme-bruleePhoto"></li>
                <li class="imgDetails">
                    <div class="imgtext">
                        <p>Crème Brûlée</p>
                        <p>By:<a href="./about/userProfile.html"> MarisaG</a></p>
                    </div>
                    <div class="likes">
                        <div>
                            <img class="heart" src="./style/imgs/heart.png" alt="">
                            <p class="num">32</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>