<!doctype html>
<html>
<head>
	<title>My First Kitty Website</title>
	<style>
		body{
		width:1100px;
		background:rgb(253,231,210);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(14,59,64);
			margin:0;
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(14,59,64);
		}
		section{
			background:rgb(28,187,180);
			padding:10px 100px;
		}
		section h2{
			text-align:center;
			color:rgb(14,59,64);
		}
		section p{
			color:rgb(208,255,253);
		}
		article{
			background:rgb(242,82,96);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(83,1,8);
		}
		article p{
			color:rgb(253,231,210);
		}
		li{
			color:rgb(253,231,210);
		}
		footer{
			text-align:center;
			background:rgb(140,77,100);
			clear:left;
			padding:25px
		}
		footer p{
			color:rgb(253,231,210);
		}
	
	</style>
</head>
<body>
	<header>
		<h1>My Kitty Site.com</h1>
		<h2>Where you can learn about kitty stuff</h2>
	</header>
	<section>
		<h2>This is my first meow website!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</section>
	<article>
		<h3>My Meow Interests</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</article>
	<article>
		<h3>My Kitty Hobbies</h3>
		<ul>
			<li>Running around</li>
			<li>Stare at the Window</li>
			<li>sleeping all day</li>
			<li>Eating</li>
		</ul>
	</article>
	<article>
		<h3>Do not contact me ever!</h3>
		<p>Tel: (000)NOT-YOUR-BUSINESS</p>
		<p>email:alwaysbusy@dot.com</p>
	</article>
<footer>
	<p>www.funnykitty.com</p>
	<p>Little Paw Coupon</p>
</footer>
</body>
</html>