
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}

header{
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 1850px;
}
.topMenu{
    background-color: rgb(24, 19, 14);
    color: white;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 1850px;
}

.topMenu > div > h1{
    margin: 20px 50px;
}

.topMenu > div > h1 > span{
    color: goldenrod;
}


.b1{
    margin: 37px 30px 37px 37px;
    width: 130px;
    height: 50px;
    box-shadow: 5px 5px rgb(0, 0, 0);
    border: 3px solid rgb(0, 0, 0);
    background-color:goldenrod;
    font-size: 25px;
    font-weight: bold;
    color: black;
}

.b2{
    margin: 37px 50px 37px 37px;
    width: 130px;
    height: 50px;
    box-shadow: 5px 5px rgb(0, 0, 0);
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(0, 98, 209);
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.b1:hover{
    cursor: pointer;
    background-color: rgb(255, 208, 90);
}

.b2:hover{
    cursor: pointer;
    background-color:rgb(41, 141, 255);
}

.navOptions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(246, 198, 158);
    margin-top: 120px;
}

.dessertIcons{
    text-align: center;
    margin: 40px;
    font-size: 25px;
}

.dessertIcons > img{
    background: white;
    border-radius: 500px;
    width: 180px;
    margin-bottom: 20px;
    padding: 5px;
}

#goButton{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(0, 98, 209);
    color: white;
    font-size: 25px;
    padding: 7px;
    height: 52px;
    width: 60px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin: 0;
    border-left: none;
}

#goButton:hover{
    cursor: pointer;
    background-color:rgb(41, 141, 255);
    color: white;
}

.barSearh{
    width: 500px;
}

.barSearh > div{
    display: flex;
    flex-direction: row;
    margin: 120px 70px;
    width: 400px;
    border: none;
}

.barSearh > div > input{
    font-size: 25px;
    width: 270px;
    padding: 10px 20px 10px 30px;
    border: 2px solid rgb(0, 0, 0);
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.main{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 1850px;
}

ul{
    list-style: none;
}

.leftSide{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    margin: 60px 30px 50px 0px;
    padding: 0px;
    background-color: rgb(231, 231, 231);
    flex: 2;
}

.mainBox > li > img{
    width: 1100px;
}

.mainBox > li > h2{
    font-size: 55px;
    color: rgb(0, 98, 209);
    text-align: center;
    padding: 15px;
}

li{
    margin: 15px;
}

.heart{
    width: 35px;
    cursor: pointer;
}


#fullRecep{
    text-align: center;
    font-size: 30px;
    margin: 40px;
}

.rightSide{
    flex: 1;
    margin: 60px 0px 50px 30px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.right_boxes{
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.right_boxes> li{
    margin: 0; 
}

.imgDetails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    font-size: 25px;
}

.imgtext{
    display: flex;
    flex-direction: column;

}

.likes > div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.likes > div > img{
    margin-right: 15px;
}

.likes > div > p{
    margin-top: 4px;
}

.right_boxes > li > h2{
    padding-bottom: 20px;
    border-bottom: 2px solid black;
    font-size: 35px;
}

.right_boxes > li > img{
    width: 596px;
    padding-top: 40px;
}